[info]
h2o_version = 3.38.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7768637194861977832
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.996285989617057, 0.003714010382942988]
model_class_distrib = [0.996285989617057, 0.003714010382942988]
timestamp = 2023-02-05T17:23:30.278-06:00
escape_domain_values = true
n_trees = 15
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Country_Num
Division
Balance_USD
Account_Year
Business Unit
anomaly

[domains]
1: 30 d000.txt
4: 4 d001.txt
5: 2 d002.txt
