[info]
h2o_version = 3.38.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7512112373939442926
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.9987606554251642, 0.0012393445748357908]
model_class_distrib = [0.9987606554251642, 0.0012393445748357908]
timestamp = 2023-02-06T15:14:15.755-06:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Division
Balance_USD
Account_Month
Account_Year
Business Unit
Code
anomaly

[domains]
0: 30 d000.txt
4: 4 d001.txt
5: 249 d002.txt
6: 2 d003.txt
