/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="Country_Num < 890.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="Country_Num < 859.5"]
"SG_0_Node_2" [shape=box, fontsize=14, label="Division"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="Country_Num < 852.5"]
"SG_0_Node_4" [shape=box, fontsize=14, label="Division"]
"SG_0_Node_5" [shape=box, fontsize=14, label="Account_Year < 2018.5"]
"SG_0_Node_6" [shape=box, fontsize=14, label="Division"]
}

/* Level 3 */
{
"SG_0_Node_15" [fontsize=14, label="0.99959415"]
"SG_0_Node_16" [fontsize=14, label="0.9670058"]
"SG_0_Node_17" [fontsize=14, label="0.5975511"]
"SG_0_Node_18" [fontsize=14, label="0.97524685"]
"SG_0_Node_19" [fontsize=14, label="0.99805826"]
"SG_0_Node_20" [fontsize=14, label="0.16530778"]
"SG_0_Node_21" [fontsize=14, label="0.6757446"]
"SG_0_Node_22" [fontsize=14, label="0.95082176"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="12 levels
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]
18 levels
"]
"SG_0_Node_6" -> "SG_0_Node_21" [fontsize=14, label="B4
B6
C6
E5
K5
N1
T6
"]
"SG_0_Node_6" -> "SG_0_Node_22" [fontsize=14, label="[NA]
11 levels
"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=14, label="<
"]
"SG_0_Node_5" -> "SG_0_Node_20" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_17" [fontsize=14, label="S5
U9
Y8
Z7
"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=14, label="[NA]
26 levels
"]
"SG_0_Node_3" -> "SG_0_Node_15" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_16" [fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class No"
}

}

