/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="Balance_USD < 46509.035"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="Balance_USD < 23148.938"]
"SG_0_Node_2" [shape=box, fontsize=14, label="Balance_USD < 48119.812"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="Code"]
"SG_0_Node_4" [shape=box, fontsize=14, label="Division"]
"SG_0_Node_5" [shape=box, fontsize=14, label="Division"]
"SG_0_Node_6" [shape=box, fontsize=14, label="Division"]
}

/* Level 3 */
{
"SG_0_Node_15" [fontsize=14, label="0.42032966"]
"SG_0_Node_16" [fontsize=14, label="0.8054054"]
"SG_0_Node_17" [fontsize=14, label="0.989645"]
"SG_0_Node_18" [fontsize=14, label="0.99955434"]
"SG_0_Node_19" [fontsize=14, label="0.34398296"]
"SG_0_Node_20" [fontsize=14, label="0.81495327"]
"SG_0_Node_21" [fontsize=14, label="0.11821366"]
"SG_0_Node_22" [fontsize=14, label="0.49302325"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=
"]
"SG_0_Node_6" -> "SG_0_Node_21" [fontsize=14, label="[NA]
17 levels
"]
"SG_0_Node_6" -> "SG_0_Node_22" [fontsize=14, label="13 levels
"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=14, label="E0
K7
S5
U9
Y8
Z7
"]
"SG_0_Node_5" -> "SG_0_Node_20" [fontsize=14, label="[NA]
24 levels
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_4" -> "SG_0_Node_17" [fontsize=14, label="K7
S5
"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=14, label="[NA]
28 levels
"]
"SG_0_Node_3" -> "SG_0_Node_15" [fontsize=14, label="120 levels
"]
"SG_0_Node_3" -> "SG_0_Node_16" [fontsize=14, label="[NA]
129 levels
"]

fontsize=40
label="Tree 0, Class No"
}

}

